<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\LoginActivity" table="login_activity">
    <id name="loginId" type="integer" column="login_id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="userId" type="integer" column="user_id" nullable="false">
      <options>
        <option name="unsigned"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="created_at" nullable="true"/>
    <field name="updatedAt" type="datetime" column="updated_at" nullable="true"/>
    <field name="deletedAt" type="datetime" column="deleted_at" nullable="true"/>
  </entity>
</doctrine-mapping>
