<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="AppBundle\Entity\TeamConfig" table="team_config">
    <indexes>
      <index name="fk_customization_team1_idx" columns="team_id"/>
    </indexes>
    <id name="teamConfigId" type="integer" column="team_config_id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="color" type="string" column="color" length="6" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <field name="createdAt" type="datetime" column="created_at" nullable="false"/>
    <field name="updatedAt" type="datetime" column="updated_at" nullable="true"/>
    <field name="deletedAt" type="datetime" column="deleted_at" nullable="true"/>
    <field name="logo" type="string" column="logo" length="255" nullable="true">
      <options>
        <option name="fixed"/>
      </options>
    </field>
    <many-to-one field="team" target-entity="Team" fetch="LAZY">
      <join-columns>
        <join-column name="team_id" referenced-column-name="team_id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
